{
  "name": "job-alerts",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
